{
  "name": "cvwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass SASS/main.scss public/css/style.min.css -w",
    "live-server": "live-server",
    "start": "npm-run-all --parallel watch:sass live-server",
    "remove:css": "del-cli --force public/css/style.min.css",
    "compile:sass": "node-sass SASS/main.scss public/css/compiled.style-ty-jonas-schmedtmann.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 50 versions' public/css/compiled.style-ty-jonas-schmedtmann.css -o public/css/prefixes.style-ty-jonas-schmedtmann.css",
    "compress:css": "node-sass public/css/prefixes.style-ty-jonas-schmedtmann.css public/css/style.min.css --output-style compressed",
    "clean:css": "del-cli --force public/css/*.style-ty-jonas-schmedtmann.css",
    "build:css": "npm-run-all remove:css compile:sass prefix:css compress:css clean:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "concat": "^1.0.3",
    "del-cli": "^4.0.1",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.13"
  }
}
